/***************************************** PACKAGES AND IMPORTS *****************************************/
package com.example.practica1_compi1_ps26.data.analyzers;

import java_cup.runtime.*;

import java.util.*;

import com.example.practica1_compi1_ps26.domain.entities.*;
import com.example.practica1_compi1_ps26.domain.ParserUtilities;
import com.example.practica1_compi1_ps26.domain.Interpreter;

/***************************************** CUP *****************************************/
class Parser;

parser code {:
    // Utils
    Lexer lex;
    private ArrayList<String> syntaxErrors;
    private ArrayList<Component> components;
    private ParserUtilities parserUtilities;
    private Interpreter interpreter;
    private ArrayList<ErrorReport> errors;
    private ArrayList<OperatorReport> operators;
    private ArrayList<StructureReport> structures;

    // Parser and Lexer Connection
    public parser(Lexer lex) {
        super(lex);
        this.lex = lex;
        this.syntaxErrors = new ArrayList<>();
        this.components = new ArrayList<>();
        this.parserUtilities = new ParserUtilities();
        this.interpreter = new Interpreter(this.components);
        this.errors = new ArrayList<>();
        this.operators = new ArrayList<>();
        this.structures = new ArrayList<>();
    }

    // Getters
    public Lexer getLexer() {
        return this.lex;
    }

    public ArrayList<String> getSyntaxErrors() {
        return this.syntaxErrors;
    }

    public ArrayList<Component> getComponents() {
        return this.components;
    }

    public Interpreter getInterpreter() {
        return this.interpreter;
    }

    public ArrayList<ErrorReport> getErrorsReport() {
        return this.errors;
    }

    public ArrayList<OperatorReport> getOperatorsReport() {
        return this.operators;
    }

    public ArrayList<StructureReport> getStructuresReport() {
        return this.structures;
    }

    // Method to add an component to the list
    public void addComponent(Component component) {
        this.components.add(component);
    }

    // Overwrite error methods
    public void syntax_error(Symbol cur_token) {
        StringBuilder mssBuilder = new StringBuilder("Símbolo: ");
        mssBuilder.append(symbl_name_from_id(cur_token.sym));

        if (cur_token.value != null) {
            mssBuilder.append(", lexema <");
            mssBuilder.append(cur_token.value.toString());
            mssBuilder.append(">");
        }
        mssBuilder.append(", línea: ");
        mssBuilder.append(cur_token.left);
        mssBuilder.append(", columna: ");
        mssBuilder.append(cur_token.right);

        if (expected_token_ids().isEmpty()) {
            mssBuilder.append(" -- No se esperaba ningún símbolo");
        } else {
            mssBuilder.append(" -- Se esperaba [");
            for (Integer expected_token_id : expected_token_ids()) {
                if (!symbl_name_from_id(expected_token_id).equals("error")) {
                    mssBuilder.append(symbl_name_from_id(expected_token_id));
                    mssBuilder.append(" ");
                }
            }
            mssBuilder.append("]");
        }
        this.syntaxErrors.add(mssBuilder.toString());
    }

    public void report_error(String message, Object info) {
        try {
            Symbol cur_token = (Symbol) info;
            StringBuilder mssBuilder = new StringBuilder("Símbolo: ");
            mssBuilder.append(symbl_name_from_id(cur_token.sym));
            mssBuilder.append(", línea: ");
            mssBuilder.append(cur_token.left);
            mssBuilder.append(", columna: ");
            mssBuilder.append(cur_token.right);
            if (cur_token != null) {
                mssBuilder.append(", Lexema: ");
                mssBuilder.append(cur_token.value);
            }

            if (message != null) {
                mssBuilder.append(", Info: ");
                mssBuilder.append(message);
            }

            this.syntaxErrors.add(mssBuilder.toString());
        } catch (Exception e) {
            this.syntaxErrors.add(message);
        }
    }

    public void unrecovered_syntax_error(Symbol cur_token) {
        this.syntaxErrors.add("Errores de sintaxis severos detectados, revisa minuciosamente el código.");
    }
:}

/***************************************** DECLARATIONS *****************************************/
// Tokens - Terminales
terminal SEPARADOR;
terminal SI, ENTONCES, FINSI;
terminal MIENTRAS, HACER, FINMIENTRAS;
terminal ELIPSE, CIRCULO, PARALELOGRAMO, RECTANGULO, ROMBO, RECTANGULO_REDONDEADO;
terminal ARIAL, TIMES_NEW_ROMAN, COMIC_SANS, VERDANA;
terminal SUMA, RESTA, MULTIPLICACION, DIVISION;
terminal PIPE;
terminal DEFAULT;
terminal COLOR_TEXTO_SI, COLOR_SI, FIGURA_SI, LETRA_SI, LETRA_SIZE_SI;
terminal COLOR_TEXTO_MIENTRAS, COLOR_MIENTRAS, FIGURA_MIENTRAS, LETRA_MIENTRAS, LETRA_SIZE_MIENTRAS;
terminal COLOR_TEXTO_BLOQUE, COLOR_BLOQUE, FIGURA_BLOQUE, LETRA_BLOQUE, LETRA_SIZE_BLOQUE;

terminal String INICIO, FIN;
terminal String VAR, MOSTRAR, LEER;
terminal String IGUALDAD, DIFERENTE, MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL;
terminal String AND, OR, NOT;
terminal String PARENTESIS_ABIERTO, PARENTESIS_CERRADO;
terminal String IGUAL, COMA;
terminal String ID;
terminal String HEXADECIMAL;
terminal String TEXTO;
terminal Double NUMERO_ENTERO, NUMERO_DECIMAL;

// No Terminales
non terminal ArrayList<Component> s, fuente_entrada, parte1, contenido_codigo;
non terminal Component instruccion_codigo, si, mientras;
non terminal ArrayList<String> contenido_bloque;
non terminal String bloque, variable, leer, mostrar, asignacion, mensaje;
non terminal String operacion_lra, operacion_and, operacion_not, operacion_relacional, operacion_matematica_literal;
non terminal String operador_relacional;
non terminal String tl, fl, gl;
non terminal String color, rgb;
non terminal Double operacion_matematica_numerica;
non terminal Double tn, fn;
non terminal FigureType nombre_figura;
non terminal FontType nombre_letra;

non terminal operador_sr, operador_md;
non terminal contenido_configuracion, instruccion_configuracion;
non terminal instruccion_default;
non terminal instruccion_color_texto_si;
non terminal instruccion_color_si;
non terminal instruccion_figura_si;
non terminal instruccion_letra_si;
non terminal instruccion_letra_size_si;
non terminal instruccion_color_texto_mientras;
non terminal instruccion_color_mientras;
non terminal instruccion_figura_mientras;
non terminal instruccion_letra_mientras;
non terminal instruccion_letra_size_mientras;
non terminal instruccion_color_texto_bloque;
non terminal instruccion_color_bloque;
non terminal instruccion_figura_bloque;
non terminal instruccion_letra_bloque;
non terminal instruccion_letra_size_bloque;

/***************************************** PRECEDENCES *****************************************/

/***************************************** GRAMMAR *****************************************/
start with fuente_entrada;

s ::= fuente_entrada:f {:
        for (Component component : f) {
            if (component instanceof Si si) {
                System.out.println(si.toString());
                System.out.println(si.blockContent.toString());
                addComponent(si);
                addComponent(si.blockContent);
            } else if (component instanceof Mientras mientras) {
                System.out.println(mientras.toString());
                System.out.println(mientras.blockContent.toString());
                addComponent(mientras);
                addComponent(mientras.blockContent);
            } else {
                System.out.println(component.toString());
                addComponent(component);
            }
        }
        RESULT = f;
    :};

fuente_entrada ::= parte1:p1 SEPARADOR contenido_configuracion {: RESULT = p1; :};

parte1 ::= INICIO:i contenido_codigo:cc FIN:f {:
            cc.add(0, new Inicio(0, 0, i));
            cc.add(new Fin(parser.parserUtilities.updateGeneralId(), 0, f));
            RESULT = cc;
        :};

contenido_codigo ::= contenido_codigo:cc instruccion_codigo:ic {:
                        cc.add(ic);
                        RESULT = cc;
                    :} |
                    instruccion_codigo:ic {:
                        ArrayList<Component> list = new ArrayList<>();
                        list.add(ic);
                        RESULT = list;
                    :};

instruccion_codigo ::= si:s {: RESULT = s; :} |
                       mientras:m {: RESULT = m; :} |
                       contenido_bloque:cb {: RESULT = parser.parserUtilities.generateBloque(cb); :};

contenido_bloque ::= contenido_bloque:cb bloque:b {:
                        cb.add(b);
                        RESULT = cb;
                    :} |
                     bloque:b {:
                        ArrayList<String> list = new ArrayList<>();
                        list.add(b);
                        RESULT = list;
                    :};

bloque ::= variable:v {: RESULT = v; :} |
           mostrar:m {: RESULT = m; :} |
           leer:l {: RESULT = l; :};

variable ::= VAR:var ID:id asignacion:a {: RESULT = var + " " + id + " " + a; :} |
             ID:id IGUAL:i operacion_matematica_literal:o {: RESULT = id + " " + i + " " + o; :};

asignacion ::= IGUAL:i operacion_matematica_literal:o {: RESULT = i + " " + o; :} |
               /* empty */ {: RESULT = ""; :};

si ::= SI PARENTESIS_ABIERTO operacion_lra:o PARENTESIS_CERRADO ENTONCES contenido_bloque:cb FINSI {:
            RESULT = new Si(parser.parserUtilities.updateGeneralId(), parser.parserUtilities.updateIdSi(), o, parser.parserUtilities.generateBloque(cb));
        :};

operacion_lra ::= operacion_lra:olra OR:o operacion_and:oand {: RESULT = olra + " " + o + " " + oand; :} |
                  operacion_and:oand {: RESULT = oand; :};

operacion_and ::= operacion_and:oand AND:a operacion_not:onot {: REULT = oand + " " + a + " " + onot; :} |
                  operacion_not:onot {: RESULT onot; :};

operacion_not ::= NOT:n operacion_lra:olra {: RESULT = n + olra; :} |
                  operacion_relacional:or {: RESULT = or; :} ;

operacion_relacional ::= operacion_matematica_literal:om1 operador_relacional:or operacion_matematica_literal:om2 {:
                            RESULT = om1 + " " + or + " " + om2;
                        :} |
                         operacion_matematica_literal:om {: RESULT = om; :};

operacion_matematica_literal ::= operacion_matematica_literal:om operador_sr:osr tl:t {:
                                    String operador;
                                    if (osr.equals(sym.SUMA)) {
                                        operador = "+";
                                    } else {
                                        operador = "-";
                                    }
                                    RESULT = om + " " + operador + " " + t;
                                :} |
                                tl:t {: RESULT = t; :};

tl ::= tl:t operador_md:omd fl:f {:
            String operador;
            if (omd.equals(sym.MULTIPLICACION)) {
                operador = "*";
            } else {
                operador = "/";
            }
            RESULT = t + " " + operador + " " + f;
        :} |
        fl:f {: RESULT = f; :};

fl ::= PARENTESIS_ABIERTO:pa gl:g {: RESULT = pa + g; :} |
      NUMERO_DECIMAL:n {: RESULT = n; :} |
      NUMERO_ENTERO:n {: RESULT = n; :} |
      ID:id {: RESULT = id; :};

gl ::= operacion_matematica_literal:oml PARENTESIS_CERRADO:pc {: RESULT = oml + pc; :} |
      operacion_lra:olra PARENTESIS_CERRADO:pc {: RESULT = olra + pc; :} |
      operacion_relacional:or PARENTESIS_CERRADO:pc {: RESULT = or + pc; :};

operacion_matematica_numerica ::= operacion_matematica_numerica:om operador_sr:osr tn:t {:
                                        if (osr.equals(sym.SUMA)) {
                                            RESULT = om + t;
                                        } else {
                                            RESULT = om - t;
                                        }
                                    :} |
                                tn:t {: RESULT = t; :};

tn ::= tn:t operador_md:omd fn:f {:
            if (omd.equals(sym.MULTIPLICACION)) {
                RESULT = t * f;
            } else {
                if (f == 0) {
                    // Reportar la Division entre Cero
                    RESULT = 0;
                } else {
                    RESULT = t / f;
                }
            }
        :} |
        fn:f {: RESULT = f; :};

fn ::= PARENTESIS_ABIERTO operacion_matematica_numerica:om PARENTESIS_CERRADO {: RESULT = om; :} |
        NUMERO_DECIMAL:n {: RESULT = n; :} |
        NUMERO_ENTERO:n {: RESULT = n; :};

mientras ::= MIENTRAS PARENTESIS_ABIERTO operacion_lra:o PARENTESIS_CERRADO HACER contenido_bloque:cb FINMIENTRAS {:
                RESULT = new Mientras(parser.parserUtilities.updateGeneralId(), parser.parserUtilities.updateIdMientras(), o, parser.parserUtilities.generateBloque(cb));
            :};

mostrar ::= MOSTRAR:mostrar mensaje:mensaje {: RESULT = mostrar + " " + mensaje; :};

mensaje ::= TEXTO:t {: RESULT = "\"" + t + "\""; :} |
            ID:id {: RESULT = id; :};

leer ::= LEER:l ID:id {: RESULT = l + " " + id; :};

contenido_configuracion ::= contenido_configuracion instruccion_configuracion |
                            instruccion_configuracion;

instruccion_configuracion ::= instruccion_default |
                              instruccion_color_texto_si |
                              instruccion_color_si |
                              instruccion_figura_si |
                              instruccion_letra_si |
                              instruccion_letra_size_si |
                              instruccion_color_texto_mientras |
                              instruccion_color_mientras |
                              instruccion_figura_mientras |
                              instruccion_letra_mientras |
                              instruccion_letra_size_mientras |
                              instruccion_color_texto_bloque |
                              instruccion_color_bloque |
                              instruccion_figura_bloque |
                              instruccion_letra_bloque |
                              instruccion_letra_size_bloque;

instruccion_default ::= DEFAULT IGUAL NUMERO_ENTERO:n {: parser.interpreter.setDefault(n.toInt()); :};

instruccion_color_texto_si ::= COLOR_TEXTO_SI IGUAL color:c PIPE NUMERO_ENTERO:n {:
                                parser.interpreter.setColorTexto(n.toInt(), c, CodeType.SI);
                            :};
instruccion_color_si ::= COLOR_SI IGUAL color:c PIPE NUMERO_ENTERO:n {:
                            parser.interpreter.setColor(n.toInt(), c, CodeType.SI);
                        :};
instruccion_figura_si ::= FIGURA_SI IGUAL nombre_figura:nf PIPE NUMERO_ENTERO:n {:
                            parser.interpreter.setFigura(n.toInt(), nf, CodeType.SI);
                        :};
instruccion_letra_si ::= LETRA_SI IGUAL nombre_letra:nl PIPE NUMERO_ENTERO:n {:
                            parser.interpreter.setLetra(n.toInt(), nl, CodeType.SI);
                        :};
instruccion_letra_size_si ::= LETRA_SIZE_SI IGUAL operacion_matematica_numerica:r PIPE NUMERO_ENTERO:n {:
                                parser.interpreter.setLetraSize(n.toInt(), r, CodeType.SI);
                            :};

instruccion_color_texto_mientras ::= COLOR_TEXTO_MIENTRAS IGUAL color:c PIPE NUMERO_ENTERO:n {:
                                         parser.interpreter.setColorTexto(n.toInt(), c, CodeType.MIENTRAS);
                                     :};
instruccion_color_mientras ::= COLOR_MIENTRAS IGUAL color:c PIPE NUMERO_ENTERO:n {:
                                parser.interpreter.setColor(n.toInt(), c, CodeType.MIENTRAS);
                            :};
instruccion_figura_mientras ::= FIGURA_MIENTRAS IGUAL nombre_figura:nf PIPE NUMERO_ENTERO:n {:
                                    parser.interpreter.setFigura(n.toInt(), nf, CodeType.MIENTRAS);
                                :};
instruccion_letra_mientras ::= LETRA_MIENTRAS IGUAL nombre_letra:nl PIPE NUMERO_ENTERO:n {:
                                parser.interpreter.setLetra(n.toInt(), nl, CodeType.MIENTRAS);
                            :};
instruccion_letra_size_mientras ::= LETRA_SIZE_MIENTRAS IGUAL operacion_matematica_numerica:r PIPE NUMERO_ENTERO:n {:
                                        parser.interpreter.setLetraSize(n.toInt(), r, CodeType.MIENTRAS);
                                    :};

instruccion_color_texto_bloque ::= COLOR_TEXTO_BLOQUE IGUAL color:c PIPE NUMERO_ENTERO:n {:
                                     parser.interpreter.setColorTexto(n.toInt(), c, CodeType.BLOQUE);
                                 :};
instruccion_color_bloque ::= COLOR_BLOQUE IGUAL color:c PIPE NUMERO_ENTERO:n {:
                                parser.interpreter.setColor(n.toInt(), c, CodeType.BLOQUE);
                            :};
instruccion_figura_bloque ::= FIGURA_BLOQUE IGUAL nombre_figura:nf PIPE NUMERO_ENTERO:n {:
                                parser.interpreter.setFigura(n.toInt(), nf, CodeType.BLOQUE);
                            :};
instruccion_letra_bloque ::= LETRA_BLOQUE IGUAL nombre_letra:nl PIPE NUMERO_ENTERO:n {:
                                parser.interpreter.setLetra(n.toInt(), nl, CodeType.BLOQUE);
                            :};
instruccion_letra_size_bloque ::= LETRA_SIZE_BLOQUE IGUAL operacion_matematica_numerica:r PIPE NUMERO_ENTERO:n {:
                                    parser.interpreter.setLetraSize(n.toInt(), r, CodeType.BLOQUE);
                                :};

color ::= rgb:rgb {: RESULT = rgb; :} |
          HEXADECIMAL:h {: RESULT = h; :};

rgb ::= operacion_matematica_numerica:om1 COMA:c1 operacion_matematica_numerica:om2 COMA:c2 operacion_matematica_numerica:om3 {:
            RESULT = om1 + c1 + om2 + c2 + om3;
        :};

operador_relacional ::= IGUALDAD:i {: RESULT = i; :} |
                        DIFERENTE:d {: RESULT = d; :} |
                        MAYOR:m {: RESULT = m; :} |
                        MENOR:m {: RESULT = m; :} |
                        MAYOR_IGUAL:mi {: RESULT = mi; :} |
                        MENOR_IGUAL:mi {: RESULT = mi; :};

operador_sr ::= SUMA {: RESULT = sym.SUMA; :} |
                RESTA {: RESULT = sym.RESTA; :};

operador_md ::= MULTIPLICACION {: RESULT = sym.MULTIPLICACION; :} |
                DIVISION {: RESULT = sym.DIVISION; :};

nombre_figura ::= ELIPSE {: RESULT = FigureType.ELIPSE; :} |
                  CIRCULO {: RESULT = FigureType.CIRCULO; :} |
                  PARALELOGRAMO {: RESULT = FigureType.PARALELOGRAMO; :} |
                  RECTANGULO {: RESULT = FigureType.RECTANGULO; :} |
                  ROMBO {: RESULT = FigureType.ROMBO; :} |
                  RECTANGULO_REDONDEADO {: RESULT = FigureType.RECTANGULO_REDONDEADO; :};

nombre_letra ::= ARIAL {: RESULT = FontType.ARIAL; :} |
                 TIMES_NEW_ROMAN {: RESULT = FontType.TIMES_NEW_ROMAN; :} |
                 COMIC_SANS {: RESULT = FontType.COMIC_SANS; :} |
                 VERDANA {: RESULT = FontType.VERDANA; :};